#!/usr/bin/env python3
"""
============================================================================
Universal OpenSync NOC Automation / 通用 OpenSync NOC 自动化脚本
============================================================================
功能 / Function:
  1. 自动登录 OpenSync NOC
  2. 搜索节点
  3. 查看 Topology
  4. 点击 Nodes and Device 并截图
  5. 提取固件版本信息
  
用法 / Usage:
  ./universal_opensync_noc.py [NODE_ID]
  ./universal_opensync_noc.py --help
  
示例 / Example:
  ./universal_opensync_noc.py 1HG231000110
============================================================================
"""

import sys
import os
import time
import argparse
from pathlib import Path
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options

# ========== 颜色定义 / Color Definitions ==========
COLOR_RESET = "\033[0m"
COLOR_RED = "\033[31m"
COLOR_GREEN = "\033[32m"
COLOR_YELLOW = "\033[33m"
COLOR_BLUE = "\033[34m"
COLOR_CYAN = "\033[36m"
COLOR_MAGENTA = "\033[35m"

def print_step(step_num, total_steps, title_cn, title_en):
    """打印步骤标题"""
    print(f"\n{COLOR_CYAN}========================================{COLOR_RESET}")
    print(f"{COLOR_CYAN}[步骤 {step_num}/{total_steps}] {title_cn}{COLOR_RESET}")
    print(f"{COLOR_CYAN}[Step {step_num}/{total_steps}] {title_en}{COLOR_RESET}")
    print(f"{COLOR_CYAN}========================================{COLOR_RESET}")

def print_success(msg):
    """打印成功信息"""
    print(f"{COLOR_GREEN}✓ {msg}{COLOR_RESET}")

def print_error(msg):
    """打印错误信息"""
    print(f"{COLOR_RED}✗ {msg}{COLOR_RESET}")

def print_warning(msg):
    """打印警告信息"""
    print(f"{COLOR_YELLOW}⚠️  {msg}{COLOR_RESET}")

def print_info(msg):
    """打印信息"""
    print(f"{COLOR_BLUE}>>> {msg}{COLOR_RESET}")

def load_config():
    """加载配置文件"""
    script_dir = Path(__file__).parent
    config_file = script_dir / "noc_config.conf"
    
    if not config_file.exists():
        print_error(f"配置文件不存在 / Config file not found: {config_file}")
        sys.exit(1)
    
    config = {}
    with open(config_file, 'r') as f:
        for line in f:
            line = line.strip()
            if line and not line.startswith('#') and '=' in line:
                key, value = line.split('=', 1)
                # 移除引号
                value = value.strip().strip('"').strip("'")
                config[key] = value
    
    return config

def click_element(driver, element, desc):
    """点击元素（支持 JS 点击）"""
    try:
        element.click()
        print_info(f"点击 {desc}")
        return True
    except:
        driver.execute_script("arguments[0].click();", element)
        print_info(f"点击 {desc} (JS)")
        return True

def take_screenshot(driver, filename, desc):
    """截图并保存"""
    driver.save_screenshot(filename)
    print_success(f"{desc} 已截图: {os.path.basename(filename)}")

def main():
    parser = argparse.ArgumentParser(
        description='OpenSync NOC 自动化脚本 / OpenSync NOC Automation Script'
    )
    parser.add_argument('node_id', nargs='?', help='节点 ID / Node ID')
    parser.add_argument('--help-usage', action='store_true', help='显示使用帮助 / Show usage help')
    
    args = parser.parse_args()
    
    # 加载配置
    config = load_config()
    
    # 获取节点 ID
    node_id = args.node_id or config.get('DEFAULT_NODE_ID', '1HG231000110')
    
    # 自动检测 WORKSPACE（脚本在 .github/skills/opensync-noc/）
    script_dir = Path(__file__).parent
    workspace = script_dir.parent.parent.parent
    
    # 创建截图和结果目录
    screenshot_dir = workspace / config.get('SCREENSHOT_DIR', 'screenshots/opensync-noc')
    results_dir = workspace / config.get('RESULTS_DIR', 'results/opensync-noc')
    screenshot_dir.mkdir(parents=True, exist_ok=True)
    results_dir.mkdir(parents=True, exist_ok=True)
    
    print(f"{COLOR_MAGENTA}========================================{COLOR_RESET}")
    print(f"{COLOR_MAGENTA}OpenSync NOC 自动化脚本{COLOR_RESET}")
    print(f"{COLOR_MAGENTA}OpenSync NOC Automation Script{COLOR_RESET}")
    print(f"{COLOR_MAGENTA}========================================{COLOR_RESET}")
    print(f"{COLOR_BLUE}工作区 / Workspace: {workspace}{COLOR_RESET}")
    print(f"{COLOR_BLUE}节点 ID / Node ID: {node_id}{COLOR_RESET}")
    print(f"{COLOR_BLUE}截图目录 / Screenshots: {screenshot_dir}{COLOR_RESET}")
    print(f"{COLOR_MAGENTA}========================================{COLOR_RESET}")
    
    # 配置 Chrome 选项
    options = Options()
    options.add_argument(f'--proxy-server={config["PROXY_SERVER"]}')
    options.add_argument('--ignore-certificate-errors')
    options.add_argument(f'--window-size={config["WINDOW_WIDTH"]},{config["WINDOW_HEIGHT"]}')
    
    print_step(1, 9, "连接 Selenium Grid", "Connect to Selenium Grid")
    try:
        driver = webdriver.Remote(
            command_executor=config['SELENIUM_URL'],
            options=options
        )
        driver.maximize_window()
        wait = WebDriverWait(driver, int(config['PAGE_LOAD_TIMEOUT']))
        print_success("连接成功 / Connected successfully")
    except Exception as e:
        print_error(f"连接失败 / Connection failed: {e}")
        sys.exit(1)
    
    try:
        # 打开网站
        print_step(2, 9, f"打开 {config['NOC_URL']}", f"Open {config['NOC_URL']}")
        driver.get(config['NOC_URL'])
        time.sleep(3)
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "01_initial.png"), "初始页面 / Initial page")
        
        # I agree
        print_step(3, 9, "点击 'I agree'", "Click 'I agree'")
        try:
            agree = wait.until(EC.element_to_be_clickable((By.XPATH, "//*[contains(text(), 'agree')]")))
            click_element(driver, agree, "'I agree'")
            time.sleep(2)
        except:
            print_warning("跳过 / Skip")
        
        # LOGIN with OKTA
        print_step(4, 9, "点击 'LOGIN with OKTA'", "Click 'LOGIN with OKTA'")
        okta = wait.until(EC.element_to_be_clickable((By.XPATH, "//button[contains(text(), 'LOGIN with OKTA')]")))
        click_element(driver, okta, "'LOGIN with OKTA'")
        time.sleep(3)
        
        # 登录
        print_step(5, 9, "登录 OpenSync NOC", "Login to OpenSync NOC")
        username = wait.until(EC.presence_of_element_located((By.NAME, "identifier")))
        username.send_keys(config['NOC_USERNAME'])
        password = driver.find_element(By.ID, "okta-signin-password")
        password.send_keys(config['NOC_PASSWORD'])
        login = driver.find_element(By.ID, "okta-signin-submit")
        click_element(driver, login, "登录按钮 / Login button")
        time.sleep(int(config['AFTER_LOGIN_WAIT']))
        
        # 关闭"Got it"对话框
        try:
            got_it = WebDriverWait(driver, 3).until(
                EC.element_to_be_clickable((By.XPATH, "//button[contains(text(), 'Got It')]"))
            )
            click_element(driver, got_it, "'Got it'")
            time.sleep(2)
        except:
            pass
        
        print_success("登录完成 / Login completed")
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "02_logged_in.png"), "登录后 / After login")
        
        # 搜索节点
        print_step(6, 9, f"搜索节点 {node_id}", f"Search node {node_id}")
        time.sleep(5)
        
        # 点击 Node 选项
        print_info("点击 Node 选项 / Click Node option...")
        driver.execute_script("""
            let options = document.querySelectorAll('slidetoggler .option');
            for (let opt of options) {
                if (opt.textContent.includes('NODE')) {
                    opt.click();
                    break;
                }
            }
        """)
        time.sleep(1)
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "03_node_selected.png"), "Node 选项已点击 / Node option clicked")
        
        # 输入搜索内容
        print_info("输入搜索内容 / Input search text...")
        search_input = wait.until(EC.presence_of_element_located((By.ID, "search-input")))
        driver.execute_script("arguments[0].removeAttribute('readonly');", search_input)
        search_input.click()
        search_input.clear()
        search_input.send_keys(node_id)
        print_info(f"已输入 / Entered: {node_id}")
        time.sleep(2)
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "04_search_input.png"), "搜索输入 / Search input")
        
        # 点击搜索结果
        print_info("查找搜索结果 / Find search results...")
        try:
            result = wait.until(EC.element_to_be_clickable((By.XPATH, f"//*[contains(text(), '{node_id}')]")))
            click_element(driver, result, "搜索结果 / Search result")
            time.sleep(int(config['AFTER_SEARCH_WAIT']))
            if config.get('ENABLE_SCREENSHOTS') == 'true':
                take_screenshot(driver, str(screenshot_dir / "05_node_page.png"), "节点页面 / Node page")
            print_success("进入节点页面 / Entered node page")
        except:
            print_warning("未找到搜索结果 / Search result not found")
        
        # 查看 Topology
        if config.get('ENABLE_TOPOLOGY_VIEW') == 'true':
            print_step(7, 9, "查看 Topology", "View Topology")
            time.sleep(3)
            try:
                topology_menu = driver.find_element(By.XPATH, "//div[@routerlink='topology']")
                click_element(driver, topology_menu, "Topology 菜单 / Topology menu")
                time.sleep(5)
                if config.get('ENABLE_SCREENSHOTS') == 'true':
                    take_screenshot(driver, str(screenshot_dir / "06_topology.png"), "Topology 视图 / Topology view")
                print_success("Topology 已截图 / Topology screenshot taken")
            except Exception as e:
                print_error(f"Topology 点击失败 / Topology click failed: {e}")
        
        # 点击 Pods & Nodes 并截图 ⭐ 重点功能
        print_step(8, 9, "点击 Nodes and Device 并截图", "Click Nodes and Device and Take Screenshot")
        time.sleep(3)
        try:
            nodes_menu = driver.find_element(By.XPATH, "//div[@routerlink='nodes']")
            click_element(driver, nodes_menu, "Pods & Nodes 菜单 / Pods & Nodes menu")
            time.sleep(5)
            
            # ⭐⭐⭐ 关键截图：Nodes and Device 页面
            nodes_screenshot_path = str(screenshot_dir / "07_nodes_and_device.png")
            take_screenshot(driver, nodes_screenshot_path, "⭐ Nodes and Device 页面 / Nodes and Device page")
            print_success(f"✅ 重点截图已保存 / Key screenshot saved: {nodes_screenshot_path}")
            
        except Exception as e:
            print_error(f"Pods & Nodes 点击失败 / Pods & Nodes click failed: {e}")
        
        # 提取固件版本
        if config.get('ENABLE_FIRMWARE_CHECK') == 'true':
            print_step(9, 9, f"提取节点 {node_id} 的固件版本", f"Extract firmware version for node {node_id}")
            
            firmware_version = driver.execute_script("""
                let results = {
                    found: false,
                    version: null,
                    method: null,
                    fullText: null
                };
                
                // 方法1: 查找包含"Firmware Version"的div
                let allDivs = document.querySelectorAll('div');
                for (let div of allDivs) {
                    let text = div.textContent || '';
                    if (text.includes('Firmware Version') && text.length < 150) {
                        let match = text.match(/Firmware\\s*Version\\s*([0-9]+\\.[0-9]+\\.[0-9]+[^\\s\\n]*)/i);
                        if (match) {
                            results.found = true;
                            results.version = match[1];
                            results.method = 'Firmware Version div';
                            results.fullText = text.trim().substring(0, 100);
                            return results;
                        }
                    }
                }
                
                // 方法2: 全文搜索
                let bodyText = document.body.innerText;
                let versionMatch = bodyText.match(/([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+-WF[A-Z0-9-]+)/i);
                if (!versionMatch) {
                    versionMatch = bodyText.match(/([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+-[A-Za-z0-9-]+)/);
                }
                if (versionMatch) {
                    results.found = true;
                    results.version = versionMatch[1];
                    results.method = 'Full text search';
                    results.fullText = 'Extracted from page text';
                    return results;
                }
                
                return results;
            """)
            
            print(f"\n{COLOR_CYAN}========================================{COLOR_RESET}")
            print(f"{COLOR_CYAN}节点 {node_id} 固件版本信息{COLOR_RESET}")
            print(f"{COLOR_CYAN}Node {node_id} Firmware Version{COLOR_RESET}")
            print(f"{COLOR_CYAN}========================================{COLOR_RESET}")
            
            if firmware_version['found']:
                print_success("成功提取固件版本 / Successfully extracted firmware version:")
                print(f"  节点ID / Node ID: {node_id}")
                print(f"  固件版本 / Firmware: {firmware_version['version']}")
                print(f"  提取方法 / Method: {firmware_version['method']}")
                
                # 保存到文件
                version_file = results_dir / f"firmware_version_{node_id}.txt"
                with open(version_file, 'w') as f:
                    f.write(f"节点ID / Node ID: {node_id}\n")
                    f.write(f"固件版本 / Firmware Version: {firmware_version['version']}\n")
                    f.write(f"提取时间 / Extract Time: {time.strftime('%Y-%m-%d %H:%M:%S')}\n")
                    f.write(f"提取方法 / Method: {firmware_version['method']}\n")
                print_success(f"固件版本已保存 / Firmware version saved: {version_file}")
            else:
                print_warning("未找到固件版本信息 / Firmware version not found")
        
        # 最终截图
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "08_final.png"), "最终页面 / Final page")
        
        # 完成总结
        print(f"\n{COLOR_GREEN}========================================{COLOR_RESET}")
        print(f"{COLOR_GREEN}✅ 完成！ / Completed!{COLOR_RESET}")
        print(f"{COLOR_GREEN}========================================{COLOR_RESET}")
        print(f"\n{COLOR_CYAN}生成的文件 / Generated Files:{COLOR_RESET}")
        print(f"\n  {COLOR_YELLOW}截图 / Screenshots:{COLOR_RESET}")
        for img in sorted(screenshot_dir.glob("*.png")):
            star = "⭐⭐⭐" if "nodes_and_device" in img.name else ""
            print(f"    {img.name} {star}")
        
        if config.get('ENABLE_FIRMWARE_CHECK') == 'true':
            print(f"\n  {COLOR_YELLOW}数据 / Data:{COLOR_RESET}")
            for txt in sorted(results_dir.glob("*.txt")):
                print(f"    {txt.name}")
        
        if config.get('ENABLE_VNC_PREVIEW') == 'true':
            keep_alive = int(config.get('BROWSER_KEEP_ALIVE', 20))
            print(f"\n{COLOR_CYAN}浏览器保持 {keep_alive} 秒... / Browser will stay for {keep_alive} seconds...{COLOR_RESET}")
            print(f"{COLOR_BLUE}VNC 预览 / VNC Preview: {config['SELENIUM_VNC_URL']} (密码 / Password: {config['SELENIUM_VNC_PASSWORD']}){COLOR_RESET}")
            time.sleep(keep_alive)
        
    except Exception as e:
        print_error(f"错误 / Error: {e}")
        if config.get('ENABLE_SCREENSHOTS') == 'true':
            take_screenshot(driver, str(screenshot_dir / "error.png"), "错误截图 / Error screenshot")
        import traceback
        traceback.print_exc()
        sys.exit(1)
        
    finally:
        driver.quit()
        print(f"\n{COLOR_GREEN}完成！ / Done!{COLOR_RESET}")

if __name__ == "__main__":
    main()
