#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

#start after dbus (60)
START=62
USE_PROCD=1

start_service() {
	firmware="$(uci -q get tisbl.tisbl.firmware)"
	tty="$(uci -q get tisbl.tisbl.tty)"
	tichip="$(uci -q get tisbl.tisbl.tichip)"
	baudrate="$(uci -q get tisbl.tisbl.baudrate)"
	resetpin="$(uci -q get tisbl.tisbl.resetpin)"
	backdoorpin="$(uci -q get tisbl.tisbl.backdoorpin)"
	tisbl.sh $tty $baudrate $tichip $firmware $resetpin $backdoorpin
}

service_triggers()
{
    procd_add_reload_trigger "tisbl" 
}
