#!/bin/sh
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: ISC
#

load() {
	kver=$(uname -r)
	[ -f /lib/modules/$kver/mdio-ipq4019.ko ] && insmod mdio-ipq4019.ko
	[ -f /lib/modules/$kver/mdio-bitbang.ko ] && insmod mdio-bitbang.ko
	[ -f /lib/modules/$kver/mdio-gpio.ko ] && insmod mdio-gpio.ko
	[ -f /lib/modules/$kver/qca8k-cc.ko ] && insmod qca8k-cc.ko
	[ -f /lib/modules/$kver/qca8084-phy.ko ] && insmod qca8084-phy.ko
	[ -f /lib/modules/$kver/qca81xx-phy.ko ] && insmod qca81xx-phy.ko
	[ -f /lib/modules/$kver/qca8xxx-phc.ko ] && insmod qca8xxx-phc.ko
	[ -f /lib/modules/$kver/qca-nss-phy.ko ] && insmod qca-nss-phy.ko
}

case "$1" in
	load)
		load
		;;
	*)
		fatal "Parameter $1 unknown"
		;;
esac
