--- a/interfaces/opensync.ovsschema
+++ b/interfaces/opensync.ovsschema
@@ -8828,6 +8828,372 @@
             }
         },
         "isRoot": true
+    },
+    "Hotspot20_Icon_Config": {
+        "columns": {
+            "url": {
+                "type": {
+                    "key": {
+                        "type": "string",
+                        "minLength": 1,
+                        "maxLength": 256
+                    }
+                }
+              },
+            "name": {
+                "type": {
+                    "key": {
+                        "type": "string",
+                        "minLength": 1,
+                        "maxLength": 128
+                    }
+                }
+            },
+            "img_type": {
+                "type": {
+                    "key": {
+                        "type": "string",
+                        "minLength": 1,
+                        "maxLength": 32
+                    }
+                }
+            },
+            "lang_code": {
+                "type": {
+                    "key": {
+                        "type": "string",
+                        "minLength": 1,
+                        "maxLength": 8
+                    }
+                }
+            },
+            "width": {
+              "type": {
+                "key": {
+                  "type": "integer"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "height": {
+              "type": {
+                "key": {
+                  "type": "integer"
+                },
+                "min": 0,
+                "max": 1
+              }
+            }
+         },
+        "isRoot": true
+    },
+    "Hotspot20_Config": {
+        "columns": {
+            "enable": {
+                "type": {
+                    "key": {
+                        "type": "boolean"
+                    },
+                    "min": 0,
+                    "max": 1
+                }
+            },
+            "hessid": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "venue_group_type": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "roaming_oi": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "venue_name": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 128
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "venue_url": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "network_auth_type": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "ipaddr_type_availability": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "domain_name": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "mcc_mnc": {
+              "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "nai_realm": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "gas_addr3_behavior": {
+              "type": {
+                "key": {
+                  "type": "integer",
+                  "minInteger": 0,
+                  "maxInteger": 3
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "osen": {
+              "type": {
+                "key": {
+                  "type": "boolean"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "anqp_domain_id": {
+              "type": {
+                "key": {
+                  "type": "integer"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "deauth_request_timeout": {
+              "type": {
+                "key": {
+                  "type": "integer",
+                    "minInteger": 0,
+                    "maxInteger": 255
+                }
+              }
+            },
+            "operator_friendly_name": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "connection_capability": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "operating_class": {
+              "type": {
+                "key": {
+                  "type": "integer"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "tos": {
+              "type": {
+                "key": {
+                  "type": "string"
+                }
+              }
+            },
+            "osu_ssid": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 36
+                }
+              }
+            },
+            "operator_icons": {
+              "type": {
+                "key": {
+                  "type": "uuid",
+                  "refTable": "Hotspot20_Icon_Config",
+                  "refType": "weak"
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "vif_config": {
+              "type": {
+                "key": {
+                  "type": "uuid",
+                  "refTable": "Wifi_VIF_Config",
+                  "refType": "weak"
+                },
+                "min": 0,
+                "max": "unlimited"
+              }
+            },
+            "osu_providers": {
+              "type": {
+                "key": {
+                  "type": "uuid",
+                  "refTable": "Hotspot20_OSU_Providers",
+                  "refType": "weak"
+                },
+                "min": 0,
+                "max": "unlimited"
+              }
+            }
+          },
+      "isRoot": true
+    },
+    "Hotspot20_OSU_Providers": {
+        "columns": {
+            "osu_provider_name": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 1,
+                "max": 1
+              }
+            },
+            "server_uri": {
+                "type": {
+                "key": {
+                  "type": "string"
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "osu_friendly_name": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "osu_nai": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "osu_nai2": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 1
+              }
+            },
+            "method_list": {
+              "type": {
+                "key": {
+                  "type": "integer"
+                },
+                "min": 0,
+                "max": 5
+              }
+            },
+            "osu_icons": {
+              "type": {
+                "key": {
+                  "type": "uuid",
+                  "refTable": "Hotspot20_Icon_Config",
+                  "refType": "weak"
+                },
+                "min": 0,
+                "max": 32
+              }
+            },
+            "service_description": {
+              "type": {
+                "key": {
+                  "type": "string",
+                  "maxLength": 256
+                },
+                "min": 0,
+                "max": 32
+              }
+            }
+       },
+      "isRoot": true
     }
   }
 }
