--- a/src/lib/schema/inc/schema_consts.h
+++ b/src/lib/schema/inc/schema_consts.h
@@ -170,4 +170,10 @@ typedef enum {
 #define SCHEMA_CONSTS_RADIUS_IP                    "radius_server_ip"
 #define SCHEMA_CONSTS_RADIUS_SECRET                "radius_server_secret"
 #define SCHEMA_CONSTS_RADIUS_AUTH_TYPE             "radius_auth_type"
+
+/* Mesh options */
+#define SCHEMA_CONSTS_MESH_MCAST_FANOUT    "multicast_fanout"
+#define SCHEMA_CONSTS_MESH_HOP_PENALTY     "hop_penalty"
+#define SCHEMA_CONSTS_MESH_MCAST_RATE      "mcast_rate"
+#define SCHEMA_CONSTS_MESH_MTU             "mtu"
 #endif /* SCHEMA_CONSTS_H_INCLUDED */
--- a/interfaces/opensync.ovsschema
+++ b/interfaces/opensync.ovsschema
@@ -253,7 +253,8 @@
                   "vlan",
                   "pppoe",
                   "softwds",
-                  "tap"
+                  "tap",
+                  "mesh"
                 ]
               ]
             }
@@ -530,7 +531,8 @@
                   "vlan",
                   "pppoe",
                   "softwds",
-                  "tap"
+                  "tap",
+                  "mesh"
                 ]
               ]
             }
@@ -831,6 +833,20 @@
             "min": 0,
             "max": 1
           }
+        },
+        "mesh_options": {
+          "type": {
+            "key": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "value": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "min": 0,
+            "max": 64
+          }
         }
       },
       "isRoot": true,
@@ -870,7 +886,8 @@
                   "vlan",
                   "pppoe",
                   "softwds",
-                  "tap"
+                  "tap",
+                  "mesh"
                 ]
               ]
             }
@@ -1086,6 +1103,20 @@
               "type": "boolean"
             }
           }
+        },
+        "mesh_options": {
+          "type": {
+            "key": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "value": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "min": 0,
+            "max": 64
+          }
         }
       },
       "isRoot": true,
@@ -1840,7 +1871,8 @@
                   "ap",
                   "ap_vlan",
                   "monitor",
-                  "sta"
+                  "sta",
+                  "mesh"
                 ]
               ]
             },
@@ -2154,6 +2186,20 @@
             "min": 0,
             "max": "unlimited"
           }
+        },
+        "mesh_options": {
+          "type": {
+            "key": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "value": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "min": 0,
+            "max": 64
+          }
         }
       },
       "isRoot": true,
@@ -2198,7 +2244,8 @@
                   "ap",
                   "ap_vlan",
                   "monitor",
-                  "sta"
+                  "sta",
+                  "mesh"
                 ]
               ]
             },
@@ -2541,6 +2588,20 @@
             "min": 0,
             "max": "unlimited"
           }
+        },
+        "mesh_options": {
+          "type": {
+            "key": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "value": {
+                "type": "string",
+                "maxLength": 64
+            },
+            "min": 0,
+            "max": 64
+          }
         }
       },
       "isRoot": true,
