--- a/interfaces/opensync.ovsschema
+++ b/interfaces/opensync.ovsschema
@@ -2045,7 +2045,8 @@
                   "11g",
                   "11a",
                   "11n",
-                  "11ac"
+                  "11ac",
+                  "11ax"    
                 ]
               ]
             },
@@ -2437,7 +2438,8 @@
                   "11g",
                   "11a",
                   "11n",
-                  "11ac"
+                  "11ac",
+                  "11ax"
                 ]
               ]
             },
