. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
edgecore,eap115|\
edgecore,eap115a)
	ucidef_add_gpio_switch "gpio_wdt_en" "Watchdog Enable" "533" "1"
	;;
zbtlink,zbt-z8102ax)
	ucidef_add_gpio_switch "5g1" "Power 1st modem" "5g1" "1"
	ucidef_add_gpio_switch "5g2" "Power 2nd modem" "5g2" "1"
	ucidef_add_gpio_switch "pcie" "Power PCIe port" "pcie" "1"
	ucidef_add_gpio_switch "sim1" "SIM 1" "sim1" "1"
	ucidef_add_gpio_switch "sim2" "SIM 2" "sim2" "1"
	;;
esac

board_config_flush

exit 0
