From f4abcd2bc002c3b815b25a8e9a267538cf1292fc Mon Sep 17 00:00:00 2001
From: Maharaja Kennadyrajan <mkenna@qti.qualcomm.com>
Date: Thu, 14 Aug 2025 00:08:56 +0530
Subject: [PATCH] UPSTREAM:CP: wifi: mac80211: fix incorrect status_data_idr
 assignment for zero status_data(idr's id)

Currently, status_data_idr is not set when status_data is zero, due to the
use of a truthy conditional check. This causes valid status tracking
information to be skipped, leading to potential issues in frame
acknowledgment handling and TX status reporting.

Fix this by explicitly checking for non-negative status_data values before
assigning status_data_idr. This ensures that zero is treated as a valid
(idr's id)value and status tracking behaves as expected.

Signed-off-by: Maharaja Kennadyrajan <mkenna@qti.qualcomm.com>
---
 net/mac80211/tx.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/net/mac80211/tx.c b/net/mac80211/tx.c
index 5dd0cec..d65b379 100644
--- a/net/mac80211/tx.c
+++ b/net/mac80211/tx.c
@@ -3220,7 +3220,7 @@ static struct sk_buff *ieee80211_build_hdr(struct ieee80211_sub_if_data *sdata,
 nss_mesh:
 #endif
 	info->flags |= info_flags;
-	if (info_id) {
+	if (info_id >= 0) {
 		info->status_data = info_id;
 		info->status_data_idr = 1;
 	}
@@ -5124,7 +5124,7 @@ static void ieee80211_8023_xmit(struct ieee80211_sub_if_data *sdata,
 		     !ieee80211_hw_check(&local->hw, SUPPORTS_NSS_OFFLOAD))) {
 		info->status_data = ieee80211_store_ack_skb(local, skb,
 							    &info->flags, cookie);
-		if (info->status_data)
+		if (info->status_data >= 0)
 			info->status_data_idr = 1;
 	}
 
@@ -5182,9 +5182,12 @@ void ieee80211_8023_xmit_ap(struct ieee80211_sub_if_data *sdata,
 
 	if (unlikely((skb->sk &&
 		      skb_shinfo(skb)->tx_flags & SKBTX_WIFI_STATUS) ||
-		     ((ctrl_flags & IEEE80211_TX_CTL_REQ_TX_STATUS) && !multicast)))
+		     ((ctrl_flags & IEEE80211_TX_CTL_REQ_TX_STATUS) && !multicast))) {
 		info->status_data = ieee80211_store_ack_skb(local, skb,
 							    &info->flags, cookie);
+		if (info->status_data >= 0)
+			info->status_data_idr = 1;
+	}
 
 	info->flags |= IEEE80211_TX_CTL_HW_80211_ENCAP;
 	info->control.vif = &sdata->vif;
-- 
2.34.1

