From e197b7b7abc19859e48607bef658b1dac23702bb Mon Sep 17 00:00:00 2001
From: Gautham Kumar Senthilkumaran <gauthamk@qti.qualcomm.com>
Date: Sun, 3 Aug 2025 14:59:04 +0530
Subject: [PATCH] UPSTREAM:PLATFORM: wifi:ath12k: Fix crash during rmmod of
 ath12k_wifi7

While probing, the driver attempts to initialize all three radios sequentially.
Each ath12k base radio gets initialized and completes the firmware bring-up
sequence. Any one ath12k radio enters an error state, preventing completion of
the hardware group sequence. As a result, the driver halts grouping
and returns failure.

The module loads with two working radios and one in a bad state, which causes
failure and blocks further progress. If firmware initialization fails at
insmod, some components remain uninitialized.

At rmmod, the driver tries to clean up uninitialized parameters for the
affected radio, leading to a crash. Since that radio never completed the
hardware group start sequence, the driver cannot perform hardware group
cleanup. Add checks for the registration flag in ath12k group along with CE
pipe initialization flags before cleanup to prevent this.

Crash trace
[  449.600881] Call trace:
[  449.607994]  ath12k_spectral_deinit+0x60/0x128 [ath12k]
[  449.610255]  ath12k_core_resume_early+0x1e0/0x954 [ath12k]
[  449.615463]  ath12k_core_resume_early+0x354/0x954 [ath12k]
[  449.621019]  ath12k_core_deinit+0xa8/0xec [ath12k]
[  449.626486]  ath12k_pci_power_down+0x2a8/0x2ac [ath12k]
[  449.631261]  pci_device_remove+0x40/0xc0
[  449.636381]  device_remove+0x48/0x6c
[  449.640547]  device_release_driver_internal+0x78/0x124
[  449.644108]  driver_detach+0x7c/0x88
[  449.649055]  bus_remove_driver+0xac/0xdc
[  449.652788]  driver_unregister+0x48/0x4c
[  449.656694]  pci_unregister_driver+0x28/0x88

Signed-off-by: Gautham Kumar Senthilkumaran <gauthamk@qti.qualcomm.com>

diff --git a/drivers/net/wireless/ath/ath12k/core.c b/drivers/net/wireless/ath/ath12k/core.c
index 92ecc64..809b7f9 100644
--- a/drivers/net/wireless/ath/ath12k/core.c
+++ b/drivers/net/wireless/ath/ath12k/core.c
@@ -1178,7 +1178,8 @@ static void ath12k_core_soc_destroy(struct ath12k_base *ab)
 	if (!test_bit(ATH12K_FLAG_CRASH_FLUSH, &ab->dev_flags))
 		ath12k_qmi_firmware_stop(ab);
 
-	ath12k_ce_cleanup_pipes(ab);
+	if (ab->ce_pipe_init_done)
+		ath12k_ce_cleanup_pipes(ab);
 
 	if (!ab->pm_suspend)
 		ath12k_hif_power_down(ab, false);
@@ -4451,6 +4452,11 @@ static void ath12k_core_hw_group_cleanup(struct ath12k_hw_group *ag)
 
 	mutex_lock(&ag->mutex);
 
+	if (!test_bit(ATH12K_GROUP_FLAG_REGISTERED, &ag->flags)) {
+		mutex_unlock(&ag->mutex);
+		return;
+	}
+
 	if (test_bit(ATH12K_GROUP_FLAG_UNREGISTER, &ag->flags)) {
 		mutex_unlock(&ag->mutex);
 		return;
-- 
2.34.1

