VENDOR	ChilliSpot	14559 ChilliSpot

ATTRIBUTE	ChilliSpot-Max-Input-Octets		1	integer	ChilliSpot
ATTRIBUTE	ChilliSpot-Max-Output-Octets		2	integer	ChilliSpot
ATTRIBUTE	ChilliSpot-Max-Total-Octets		3	integer	ChilliSpot
ATTRIBUTE	ChilliSpot-Bandwidth-Max-Up		4	integer	ChilliSpot
ATTRIBUTE	ChilliSpot-Bandwidth-Max-Down		5	integer	ChilliSpot
ATTRIBUTE	ChilliSpot-Config			6	string	ChilliSpot
ATTRIBUTE	ChilliSpot-Lang				7	string	ChilliSpot
ATTRIBUTE	ChilliSpot-Version			8	string	ChilliSpot
ATTRIBUTE	ChilliSpot-OriginalURL			9	string	ChilliSpot
ATTRIBUTE	ChilliSpot-UAM-Allowed			100	string ChilliSpot
ATTRIBUTE	ChilliSpot-MAC-Allowed			101	string ChilliSpot
ATTRIBUTE	ChilliSpot-Interval			102	integer ChilliSpot
