#!/bin/sh

. /lib/functions.sh
. /lib/functions/system.sh

mt76_generate_macs() {
	sysfs="/sys/class/ieee80211"
	board=$(board_name)

	case ${board} in
	sonicfi,rap630w-211g)
		eth=$(fw_printenv | grep ethaddr | cut -d= -f2)
		mac1=$(macaddr_add ${eth} 2)
		mac2=$(macaddr_add ${eth} 3)
		[ -d ${sysfs}/phy0 ] && echo ${mac1} > ${sysfs}/phy0/macaddress
		[ -d ${sysfs}/phy1 ] && echo ${mac2} > ${sysfs}/phy1/macaddress
		;;
	*)
		;;
	esac
}

[ "${ACTION}" = "add" ] && {
	mt76_generate_macs
	/sbin/wifi config
}
