                                  MORSE MICRO
                     BINARY DISTRIBUTION LICENSE AGREEMENT

1. Parties.
This Software License Agreement (SLA) is between Morse Micro Pty. Ltd. and the
user of the Software set forth (“you”, “user”, “customer”), and is effective as
of the date of first access or download of the software by you. Morse Micro is
licensing this software to you free of charge upon the condition that you
accept all the terms of this SLA and only use this Software in conjunction with
Morse Micro products. ANY USE, REPRODUCTION, OR DISTRIBUTION OF THE SOFTWARE
CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT.

2. Definitions.
"Software" means any binary or source code that you have received from Morse
Micro or its authorized licensees and/or those portions of such software
produced by Program’s code within the Software, as well as any other machine
readable materials (including, but not limited to, libraries, source files,
header files, and data files), any updates or error corrections provided by
Morse Micro, and any user manuals, programming guides and other documentation
provided to you by Morse Micro under this SLA.

3. License and Restrictions.
Morse Micro grants you a non-exclusive, non-transferable, limited license
without license fees to:

    a. use the software solely with a hardware product that includes one of the
    Morse Micro Wi-Fi HaLow chips, including
    wireless modules or evaluation kits;

    b. to reproduce and distribute the Software complete, unmodified, and as
    provided by Morse Micro, solely for use with a hardware product that
    includes one of the Morse Micro Wi-Fi HaLow chips, including wireless
    modules or evaluation kits.

4. Reservation of Rights.
You should distribute Software with a copy of this SLA. Software is
copyrighted. Title to Software and all associated intellectual property rights
is retained by Morse Micro. Except as expressly provided herein, no license or
right, express or implied, is hereby conveyed or granted to you by Morse Micro.
You must retain all copyright notices on all Software, derivative works and
documentation. The intellectual property and proprietary rights of whatever
nature in the Software and derivative works are and will remain the exclusive
property of Morse Micro or its suppliers. Nothing in this Agreement should be
construed as transferring any aspects of such rights to you or any third party.
Morse Micro and its suppliers reserve any and all rights not expressly granted
in this Agreement. You may not sell, assign, sublicense, lease, or otherwise
transfer any part of this license. You must not:

    a. use, license, sell or otherwise distribute the Software except as
    provided in this SLA;

    b. attempt to modify in any way, reverse engineer, decompile or disassemble
    any portion of the Software;

    c. use the Software or other material in violation of any applicable law or
    regulation, including but not limited to any regulatory agency.

5. Ownership.
The Software is licensed and not sold.  Title to and ownership of the Software,
including all intellectual property rights thereto, and any portion thereof
remain with Morse Micro or its licensors. You hereby covenant that you will not
assert any claim that the Software created by or for Morse Micro infringe any
intellectual property right owned or controlled by you.

6. Termination.
This SLA will terminate immediately without notice from Morse Micro if you fail
to comply with any of its provisions, including the export laws provisions and
Section 10 that may govern the export of the Software from certain
jurisdictions, including technical data.

7. Disclaimer and Limitation of Liability.
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. MORSE MICRO
FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT
LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NON-INFRINGEMENT. IN NO EVENT SHALL MORSE MICRO BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES
FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD
PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF MORSE MICRO HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE SOFTWARE IS NOT INTENDED FOR
USE IN ENVIRONMENTS OR APPLICATIONS WHERE EXTRAORDINARILY HIGH LEVELS OF
QUALITY, RELIABILITY, AND FAILURE TOLERANCE ARE DEMANDED, AND/OR WHERE A
MALFUNCTION OR FAILURE COULD LEAD TO SIGNIFICANT HARM TO LIFE, HEALTH,
PROPERTY, OR RESULT IN SEVERE SOCIETAL REPERCUSSIONS ("CRITICAL APPLICATIONS").
CRITICAL APPLICATIONS ENCOMPASS, BUT ARE NOT LIMITED TO, EQUIPMENT UTILIZED IN
NUCLEAR FACILITIES, AVIATION AND SPACE EQUIPMENT, MEDICAL DEVICES, AUTOMOTIVE,
TRAIN, MARINE, AND OTHER TRANSPORTATION EQUIPMENT, DEVICES INVOLVED IN
CONTROLLING COMBUSTION OR EXPLOSIONS, SAFETY DEVICES, ELEVATORS AND ESCALATORS,
DEVICES ASSOCIATED WITH ELECTRIC POWER, AND EQUIPMENT USED IN FINANCE-RELATED
FIELDS.

8. Survival.
Sections 4, 5, 6, 7 and 10 will survive termination or expiration of this SLA.

9. Privacy.
Some features of the Software, if activated, may transmit a limited amount of
data to Morse Micro (or its service provider) about the status of the system
before a crash event. Morse Micro does not associate the data with personally
identifiable information.

10. Export Laws.
YOU UNDERSTAND AND AGREE THAT THE SOFTWARE IS SUBJECT TO ALL APPLICABLE EXPORT-
RELATED LAWS AND REGULATIONS AND THAT YOU MAY NOT EXPORT, RE-EXPORT OR TRANSFER
THE SOFTWARE OR ANY DIRECT PRODUCT OF THE SOFTWARE EXCEPT AS PERMITTED UNDER
THOSE LAWS. WITHOUT LIMITING THE FOREGOING, EXPORT, RE-EXPORT, OR TRANSFER OF
THE SOFTWARE TO CUBA, IRAN, NORTH KOREA, SUDAN, AND SYRIA IS PROHIBITED.

11. Governing Law.
The laws of New South Wales, Australia, govern all matters arising out of or
relating to this SLA without giving effect to any conflict of law principles.
If any provision of this SLA is held to be unenforceable, this SLA will remain
in effect with the provision omitted, unless omission would frustrate the
intent of the parties, in which case this Agreement will immediately terminate.

12. Entire Agreement.
This Agreement constitutes the entire agreement between the parties and
supersedes all prior and contemporaneous agreements, proposals or
representations, written or oral, concerning its subject matter. No
modification, amendment, or waiver of any provision of this Agreement will be
effective unless in writing and either signed or accepted electronically by the
party against whom the modification, amendment or waiver is to be asserted. A
waiver of any breach under this Agreement does not constitute a waiver of any
other breach or future breach.


MORSE MICRO
