#!/bin/sh /etc/rc.common

START=80

USE_PROCD=1
PROG=/usr/sbin/ucentral-event

service_triggers() {
	procd_add_reload_trigger event
}

reload_service() {
	. /lib/functions.sh
        config_load 'event'
        config_get interval 'bulk' 'interval' 0
	json_init
	json_add_int telemetry $interval
	ubus call ucentral config "$(json_dump)"
	ubus call event reload
}

start_service() {
	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param respawn 3600 1 0
	procd_close_instance
}

service_started() {
	ubus -t 10 wait_for event
	[ $? = 0 ] && reload_service
}
