--- a/drivers/net/wireless/ath/ath11k/wmi.c
+++ b/drivers/net/wireless/ath/ath11k/wmi.c
@@ -7339,16 +7339,18 @@
 
 	survey = &ar->survey[idx];
 
-	survey->noise     = bss_ch_info_ev.noise_floor;
-	survey->time      = div_u64(total, cc_freq_hz);
-	survey->time_busy = div_u64(busy, cc_freq_hz);
-	survey->time_rx   = div_u64(rx_bss, cc_freq_hz);
-	survey->time_tx   = div_u64(tx, cc_freq_hz);
-	survey->filled   |= (SURVEY_INFO_NOISE_DBM |
-			     SURVEY_INFO_TIME |
-			     SURVEY_INFO_TIME_BUSY |
-			     SURVEY_INFO_TIME_RX |
-			     SURVEY_INFO_TIME_TX);
+	survey->noise       = bss_ch_info_ev.noise_floor;
+	survey->time        = div_u64(total, cc_freq_hz);
+	survey->time_busy   = div_u64(busy, cc_freq_hz);
+	survey->time_rx     = div_u64(rx, cc_freq_hz);
+	survey->time_bss_rx = div_u64(rx_bss, cc_freq_hz);
+	survey->time_tx     = div_u64(tx, cc_freq_hz);
+	survey->filled     |= (SURVEY_INFO_NOISE_DBM |
+			       SURVEY_INFO_TIME |
+			       SURVEY_INFO_TIME_BUSY |
+			       SURVEY_INFO_TIME_RX |
+			       SURVEY_INFO_TIME_TX |
+			       SURVEY_INFO_TIME_BSS_RX);
 exit:
 	spin_unlock_bh(&ar->data_lock);
 	complete(&ar->bss_survey_done);
