// Set the crystal frequency to 26MHz
&01fe = 6590

// PSKEY_COEX_SCHEME
// 7 = Use Unity-e.
&2480 = 0007

// Signal Configuration
// --------------------
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
// BT_ACTIVE (PIO=0, polarity=active high)
&2483 = 0000 0001

// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
// BT_STATUS (PIO=5, polarity=active high)
&2484 = 0005 0001

// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
// WLAN_DENY (PIO=1, polarity=active high)
&2485 = 0001 0001

// Priority Configuration
// ----------------------
// PSKEY_coex_transaction_priority_table
&2488 = 0000 0000 0000 0000 0000 0001 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001

// PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE
&2493 = 0000 0000 0000 0000 0000 0000 0000 0000 0001 0001 0001 0000 0000 0000 0000 0001

// PSKEY_COEX_UNITY_EXPRESS_TIMINGS
//   BT_ACTIVE lead time - 20 us
//   BT_STATUS lead time - 12 us
&248a = 0014 000c


//Disable clock request on PIO2
&0246 = 0000

