BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
BP_MODULES=
BPAUTO_BUILD_NLATTR=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_CRYPTO_LIB_ARC4=
BPAUTO_BUILD_CRYPTO_LIB_ARC4=
WIRELESS_EXT=
WEXT_CORE=
WEXT_PROC=
WEXT_PRIV=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REQUIRE_SIGNED_REGDB=
CFG80211_USE_KERNEL_REGDB_KEYS=
CFG80211_EXTRA_REGDB_KEYDIR=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_KUNIT_TEST=
MAC80211=
MAC80211_HAS_RC=
MAC80211_RC_MINSTREL=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_KUNIT_TEST=
MAC80211_MESH=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_OCB_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_CSA_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
MAC80211_STA_HASH_MAX_SIZE=
MAC80211_NSS_SUPPORT=
MAC80211_PPE_SUPPORT=
MAC80211_DS_SUPPORT=
MAC80211_SFE_SUPPORT=
MAC80211_ATHMEMDEBUG=
ATHDEBUG=
WLAN=
ATH_COMMON=
WLAN_VENDOR_ATH=
ATH_DEBUG=
ATH_TRACEPOINTS=
ATH_REG_DYNAMIC_USER_REG_HINTS=
ATH_REG_DYNAMIC_USER_CERT_TESTING=
WIL6210=
WIL6210_ISR_COR=
WIL6210_TRACING=
WIL6210_DEBUGFS=
ATH11K=
ATH11K_AHB=
ATH11K_PCI=
ATH11K_NSS_SUPPORT=
ATH11K_MEM_PROFILE_512M=
ATH11K_DEBUG=
ATH11K_DEBUGFS=
ATH11K_TRACING=
ATH11K_SPECTRAL=
ATH11K_PKTLOG=
ATH11K_CFR=
ATH11K_THERMAL=
ATH11K_SMART_ANT_ALG=
ATH12K=
ATH12K_DEBUG=
ATH12K_DEBUGFS=
ATH12K_TRACING=
ATH12K_PPE_DS_SUPPORT=
ATH12K_COREDUMP=
ATH12K_AHB=
ATH12K_MEM_PROFILE_512M=
ATH12K_SPECTRAL=
ATH12K_CFR=
ATH12K_POWER_OPTIMIZATION=
MAC80211_HWSIM=
VIRT_WIFI=
QCN_EXTN=
