#!/bin/sh /etc/rc.common

START=80

USE_PROCD=1
PROG=/usr/sbin/ucentral-state

#add directory that need to be preserved during OpenWRT sysupgrade
check_upgrade_conf() {
	dir="$1"

	grep -q ${dir} /etc/sysupgrade.conf
	[ $? -ne 0 ] && {
		echo "/${dir}/" >> /etc/sysupgrade.conf
	}
}

start_service() {
	local enabled
	config_load log-helper
	config_get_bool enabled global enabled 0
	[ ${enabled} -eq 0 ] && return 1

	config_get backup_dir global backup_dir "backup_storage"
	check_upgrade_conf ${backup_dir}
	
	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param respawn 3600 1 0
	procd_close_instance
}

boot() {
	/usr/sbin/ucentral-pstore
	start "$@"
}
