{
 "uuid": 1,
 "phy": [
  {
   "band": "2",
   "cfg": {
    "disabled": 0
   }
  },
  {
   "band": "5",
   "cfg": {
    "disabled": 0
   }
  },
  {
   "band": "5u",
   "cfg": {
    "disabled": 0
   }
  },
  {
   "band": "5l",
   "cfg": {
    "disabled": 0
   }
  }
 ],
 "ssid": [
  {
   "band": [
    "2"
   ],
   "cfg": {
    "ssid": "Maverick",
    "encryption": "none",
    "mode": "ap",
    "network": "lan"
   }
  },
  {
   "band": [
    "5", "5u", "5l"
   ],
   "cfg": {
    "ssid": "Maverick",
    "encryption": "none",
    "mode": "ap",
    "network": "lan"
   }
  }
 ],
 "network": [
  {
   "mode": "wan",
   "cfg": {
    "proto": "dhcp"
   }
  }]
}
