#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

#start after dbus (60)
START=82
USE_PROCD=1

PROG=/usr/sbin/ibeacon_start.sh

DEF_DIR="/etc/default"
LOG_DIR="/var/log"
RUN_DIR="/var/run"
SBIN_DIR="/usr/sbin"

manufacturer="0x4C 0x02 0x15"

start_service() {
	config_load ble

	config_get enabled ibeacon enabled

	if [ "$enabled" == "1" ]; then
		config_get uuid ibeacon uuid
		config_get major ibeacon major
		config_get minor ibeacon minor
		config_get txpower ibeacon txpower

		uuid="$(echo "$uuid" | sed 's/-//g;s/\(..\)/ \1/g' | sed 's/^\ /0x/' | sed 's/\ /\ 0x/g')"
		major="$(echo $(printf %04x $major) | sed 's/\(..\)/ \1/g' | sed 's/^\ /0x/' | sed 's/\ /\ 0x/g')"
		minor="$(echo $(printf %04x $minor) | sed 's/\(..\)/ \1/g' | sed 's/^\ /0x/' | sed 's/\ /\ 0x/g')"
		txpower="$(echo $(printf %02x $txpower) | sed 's/\(..\)/ \1/g' | sed 's/^\ /0x/' | sed 's/\ /\ 0x/g')"

		if [ -f $RUN_DIR/ibeacon_payload ]; then
			rm -f $RUN_DIR/ibeacon_payload
		fi

		touch $RUN_DIR/ibeacon_payload

		echo "$manufacturer $uuid $major $minor $power" >> $RUN_DIR/ibeacon_payload

		procd_open_instance
		procd_set_param command "$PROG"
		procd_close_instance
	fi
}

reload_service()
{
	local timeout="$(cat $SBIN_DIR/ibeacon_start.sh | grep "TIMEOUT=" | awk -F= '{print $2}')"

	stop

	local sleep_proc="$(ps -w | grep "sleep $timeout" | awk '{print $1 $5}' | grep sleep | sed s/sleep//)"

	kill -9 $sleep_proc

	start
}

service_triggers()
{
	procd_add_reload_trigger "ble"
}
