#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

#start after dbus (60)
START=20
USE_PROCD=1

BTATTACH_PROG="/usr/bin/btattach"

DEF_DIR="/etc/default"
LOG_DIR="/var/log"
RUN_DIR="/var/run"
SYSINFO_DIR="/var/sysinfo"
GPIO_DIR="/sys/class/gpio"
BT_DIR="/etc/bluetooth"

FW_DIR="/etc/ble_fw/nordic"
FW_RCP="zephyr_hci_uart_291.signed.bin"

HCI_IF="hci0"

RANDOM_STATIC_MAC="$(printf "C0:%02X:%02X:%02X:%02X:%02X" $((RANDOM%256)) $((RANDOM%256)) $((RANDOM%256)) $((RANDOM%256)) $((RANDOM%256)))"

DEV_VENDOR="$(cat $SYSINFO_DIR/board_name | awk -F, '{print $1}')"
DEV_MODEL="$(cat $SYSINFO_DIR/board_name | awk -F, '{print $2}')"

start_service() {
	config_load ble_chip

	config_get firmware $DEV_MODEL firmware
	config_get tty $DEV_MODEL tty
	config_get baudrate $DEV_MODEL baudrate
	config_get resetpin $DEV_MODEL resetpin
	config_get backdoorpin $DEV_MODEL backdoorpin

	if [ ! -f $FW_DIR/fw_loaded ]; then
		burning_hci_uart_image $tty $baudrate $backdoorpin $resetpin $firmware

		sleep 3

		touch $FW_DIR/fw_loaded
#	else                                                                                                                               
		##ble backdoor
#		if [ "$(ls -l $GPIO_DIR | grep $backdoorpin)" == "" ]; then
#			echo $backdoorpin > $GPIO_DIR/export
#			echo "out" > $GPIO_DIR/gpio$backdoorpin/direction
#		fi

#		echo 0 > $GPIO_DIR/gpio$backdoorpin/value

		##ble reset
#		if [ "$(ls -l $GPIO_DIR | grep $resetpin)" == "" ]; then
#			echo $resetpin > $GPIO_DIR/export
#			echo "out" > $GPIO_DIR/gpio$resetpin/direction
#		fi

#		echo 0 > $GPIO_DIR/gpio$resetpin/value
#		sleep 1
#		echo 1 > $GPIO_DIR/gpio$resetpin/value

#		sleep 3

		##ble backdoor
#		echo 1 > $GPIO_DIR/gpio$backdoorpin/value

		##ble reset
#		echo 0 > $GPIO_DIR/gpio$resetpin/value
#		sleep 1
#		echo 1 > $GPIO_DIR/gpio$resetpin/value

#		sleep 3
	fi

	fw_loaded="$firmware"

	case $(echo "$fw_loaded" | awk -F/ '{print $5}') in
	"$FW_RCP")
		rm -f $BT_DIR/keys/addresses

		touch $BT_DIR/keys/addresses

		echo "[Static]" >> $BT_DIR/keys/addresses
		echo "0x0059=$RANDOM_STATIC_MAC;" >> $BT_DIR/keys/addresses

		procd_open_instance
		procd_set_param command /bin/sh -c "$BTATTACH_PROG -B $tty -S $baudrate > $RUN_DIR/btattach_index 2>&1"
		procd_close_instance
		;;
	esac
}

reload_service()
{
	stop
	start
}

service_triggers()
{
	procd_add_reload_trigger "ble_chip"
}
