#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

#start after dbus (60)
START=95
USE_PROCD=1

PROG=/usr/sbin/wifi_provision.py

DEF_DIR="/etc/default"
LOG_DIR="/var/log"
RUN_DIR="/var/run"
SBIN_DIR="/usr/sbin"

start_service() {
	if [ "$(hciconfig | grep "UP RUNNING")" == "" ]; then
		/etc/init.d/nordic restart
		/etc/init.d/bluetoothd restart
	fi

	procd_open_instance
	procd_set_param command python3 "$PROG"
	procd_set_param respawn
	procd_close_instance
}

reload_service()
{
	stop
	start
}

service_triggers()
{
	procd_add_reload_trigger "wireless" "nordic"
}
