#config network 'wan0'
#        option upstream 'up0v0'
#        list ssid5G '18-KMK-YAYA'
#        list ssid5G '18-KMK-AKIHO'
#        list ssid2G '18-KMK-YAYA'
#        list ssid2G '18-KMK-AKIHO'
#        option count '4'

#config network 'wan284'
#        option upstream 'up1v284'
#        list ssid5G '18-KMK-SARAN'
#        list ssid2G '18-KMK-SARAN'
#        option count '2'

#config network 'wan283'
#        option upstream 'up2v283'
#        list ssid5G '18-KMK-ERICHI'
#        list ssid2G '18-KMK-ERICHI'
#        option count '2'
