# CONFIG_98C_NAND_FLASH is not set
# CONFIG_ANT_SWITCH is not set
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_ARCH_DISCARD_MEMBLOCK=y
CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE=y
# CONFIG_ARCH_HAS_SG_CHAIN is not set
CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT=y
CONFIG_ARCH_MIGHT_HAVE_PC_SERIO=y
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARCH_WANT_IPC_PARSE_VERSION=y
# CONFIG_AUTO_DHCP_CHECK is not set
# CONFIG_BAND_2G_ON_WLAN0 is not set
CONFIG_BAND_5G_ON_WLAN0=y
CONFIG_CEVT_R4K=y
CONFIG_CLONE_BACKWARDS=y
CONFIG_CMDLINE="board=AP console=ttyS0,38400 linuxpart=0x60000 hwpart=0x20000"
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE_OVERRIDE=y
CONFIG_COMPAT_BRK=y
CONFIG_CPU_GENERIC_DUMP_TLB=y
CONFIG_CPU_HAS_PREFETCH=y
CONFIG_CPU_HAS_SYNC=y
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CPU_MIPS32=y
CONFIG_CPU_MIPS32_R2=y
CONFIG_CPU_MIPSR2=y
CONFIG_CPU_NEEDS_NO_SMARTMIPS_OR_MICROMIPS=y
CONFIG_CPU_R4K_CACHE_TLB=y
CONFIG_CPU_R4K_FPU=y
CONFIG_CPU_SUPPORTS_32BIT_KERNEL=y
CONFIG_CPU_SUPPORTS_HIGHMEM=y
CONFIG_CPU_SUPPORTS_MSA=y
# CONFIG_CRC32_SARWATE is not set
CONFIG_CRC32_SLICEBY8=y
CONFIG_CRC_CCITT=y
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_CRYPTO_HW=y
CONFIG_CSRC_R4K=y
CONFIG_DEFAULTS_KERNEL_2_6=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DMA_NONCOHERENT=y
CONFIG_EARLY_PRINTK=y
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_ETHERNET is not set
CONFIG_EXTRTL8212_PHYID_P1=18
CONFIG_EXTRTL8212_PHYID_P3=20
CONFIG_EXTRTL8212_PHYID_P5=22
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CMOS_UPDATE=y
CONFIG_GENERIC_IO=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_PCI_IOMAP=y
CONFIG_GENERIC_SMP_IDLE_THREAD=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_DEVRES=y
CONFIG_GPIO_SYSFS=y
CONFIG_HARDWARE_WATCHPOINTS=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT_MAP=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_HAVE_ARCH_TRACEHOOK=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_BPF_JIT=y
CONFIG_HAVE_CC_STACKPROTECTOR=y
CONFIG_HAVE_CONTEXT_TRACKING=y
CONFIG_HAVE_C_RECORDMCOUNT=y
CONFIG_HAVE_DEBUG_KMEMLEAK=y
CONFIG_HAVE_DEBUG_STACKOVERFLOW=y
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_DMA_ATTRS=y
CONFIG_HAVE_DMA_CONTIGUOUS=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_KVM=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_HAVE_MEMBLOCK_NODE_MAP=y
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_HAVE_NET_DSA=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_HAVE_SYSCALL_TRACEPOINTS=y
CONFIG_HZ_PERIODIC=y
# CONFIG_IMAGE_HEADER_CHECK is not set
CONFIG_INITRAMFS_SOURCE=""
CONFIG_IRQ_CPU=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_IRQ_WORK=y
CONFIG_LEDS_GPIO=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LOG_BUF_SHIFT=12
CONFIG_MAC_PHY_RF_Parameter_V702B_Skyworth=y
CONFIG_MDIO_BOARDINFO=y
CONFIG_MIPS=y
# CONFIG_MIPS_HUGE_TLB_SUPPORT is not set
CONFIG_MIPS_L1_CACHE_SHIFT=5
# CONFIG_MIPS_MACHINE is not set
CONFIG_MODULES_USE_ELF_REL=y
# CONFIG_MP_PSD_SUPPORT is not set
CONFIG_MTD_BLOCK2MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_RTK=y
CONFIG_MTD_NAND_RTK_BLOCK_SIZE=0x20000
CONFIG_MTD_NAND_RTK_PAGE_SIZE=0x800
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPLIT_FIRMWARE=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_KM=y
# CONFIG_NO_IOPORT_MAP is not set
CONFIG_OPENWRT_SDK=y
# CONFIG_PACP_SUPPORT is not set
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PARALLEL_NAND_FLASH=y
CONFIG_PCI_HCI=y
CONFIG_PERF_USE_VMALLOC=y
CONFIG_PHYLIB=y
CONFIG_PHY_EAT_40MHZ=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_RCU_STALL_COMMON is not set
# CONFIG_REALTEK is not set
CONFIG_REALTEK_97F=y
# CONFIG_RTK_BOOTINFO_DUALIMAGE is not set
# CONFIG_RTK_NAND_FLASH_STORAGE is not set
# CONFIG_RTK_NORMAL_BBT is not set
CONFIG_RTK_REMAP_BBT=y
# CONFIG_RTK_WLAN_EVENT_INDICATE is not set
CONFIG_RTK_XHCI_USB=y
# CONFIG_RTL8190_PRIV_SKB is not set
CONFIG_RTL8192CD=m
# CONFIG_RTL819X_SPI_FLASH is not set
CONFIG_RTL819X_WDT=y
# CONFIG_RTL865X_KERNEL_MIPS16 is not set
CONFIG_RTL865X_MBUF_HEADROOM=128
# CONFIG_RTL_11R_SUPPORT is not set
CONFIG_RTL_11W_SUPPORT=y
CONFIG_RTL_5G_SLOT_0=y
# CONFIG_RTL_802_1X_CLIENT_SUPPORT is not set
CONFIG_RTL_8197F=y
CONFIG_RTL_8197F_GW=y
CONFIG_RTL_8197F_WRT=y
CONFIG_RTL_819X=y
CONFIG_RTL_819X_SWCORE=y
# CONFIG_RTL_8211F_SUPPORT is not set
CONFIG_RTL_8367R_SUPPORT=y
# CONFIG_RTL_A4_STA_SUPPORT is not set
# CONFIG_RTL_ATM_SUPPORT is not set
CONFIG_RTL_CLIENT_MODE_SUPPORT=y
# CONFIG_RTL_COMAPI_CFGFILE is not set
# CONFIG_RTL_COMAPI_WLTOOLS is not set
CONFIG_RTL_DEBUG_TOOL=y
CONFIG_RTL_DFS_SUPPORT=y
CONFIG_RTL_DISABLE_ETH_MIPS16=y
CONFIG_RTL_DISABLE_WLAN_MIPS16=y
# CONFIG_RTL_DOT11K_SUPPORT is not set
CONFIG_RTL_EEE_DISABLED=y
# CONFIG_RTL_ETH_802DOT1X_SUPPORT is not set
# CONFIG_RTL_ETH_PRIV_SKB is not set
CONFIG_RTL_EXTPORT_VLANID=9
# CONFIG_RTL_GSO is not set
# CONFIG_RTL_HARDWARE_NAT is not set
# CONFIG_RTL_HOSTAPD_SUPPORT is not set
# CONFIG_RTL_HS2_SUPPORT is not set
CONFIG_RTL_HW_L2_ONLY=y
# CONFIG_RTL_HW_MULTICAST_ONLY is not set
# CONFIG_RTL_HW_NAPT is not set
# CONFIG_RTL_HW_QOS_SUPPORT is not set
CONFIG_RTL_IGMP_PROXY=y
# CONFIG_RTL_IPTABLES_RULE_2_ACL is not set
CONFIG_RTL_IVL_SUPPORT=y
CONFIG_RTL_LAYERED_ASIC_DRIVER=y
# CONFIG_RTL_LAYERED_ASIC_DRIVER_L3 is not set
# CONFIG_RTL_LAYERED_ASIC_DRIVER_L4 is not set
CONFIG_RTL_LAYERED_DRIVER=y
CONFIG_RTL_LAYERED_DRIVER_ACL=y
CONFIG_RTL_LAYERED_DRIVER_L2=y
# CONFIG_RTL_LAYERED_DRIVER_L3 is not set
# CONFIG_RTL_LAYERED_DRIVER_L4 is not set
CONFIG_RTL_LINKCHG_PROCESS=y
# CONFIG_RTL_MESH_SUPPORT is not set
CONFIG_RTL_MLD_PROXY=y
CONFIG_RTL_ODM_WLAN_DRIVER=y
# CONFIG_RTL_P2P_SUPPORT is not set
# CONFIG_RTL_PMKCACHE_SUPPORT is not set
CONFIG_RTL_PROC_DEBUG=y
CONFIG_RTL_REPEATER_MODE_SUPPORT=y
# CONFIG_RTL_ROMEPERF_24K is not set
# CONFIG_RTL_SENDFILE_PATCH is not set
# CONFIG_RTL_SIMPLE_CONFIG is not set
# CONFIG_RTL_STA_CONTROL_SUPPORT is not set
CONFIG_RTL_SUPPORT_MULTI_PROFILE=y
CONFIG_RTL_TDLS_SUPPORT=y
# CONFIG_RTL_TPT_THREAD is not set
# CONFIG_RTL_TSO is not set
# CONFIG_RTL_UNKOWN_UNICAST_CONTROL is not set
# CONFIG_RTL_USB_IP_HOST_SPEEDUP is not set
CONFIG_RTL_VAP_SUPPORT=y
# CONFIG_RTL_WAPI_SUPPORT is not set
CONFIG_RTL_WDS_SUPPORT=y
# CONFIG_RTL_WLAN_DIAGNOSTIC is not set
# CONFIG_RTL_WLAN_DOS_FILTER is not set
CONFIG_RTL_WPS2_SUPPORT=y
# CONFIG_SCSI_DMA is not set
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_8250_SYSRQ=y
# CONFIG_SLAB is not set
# CONFIG_SLOT_0_8192EE is not set
# CONFIG_SLOT_0_8194AE is not set
# CONFIG_SLOT_0_8723B is not set
# CONFIG_SLOT_0_8812 is not set
# CONFIG_SLOT_0_8812AR_VN is not set
# CONFIG_SLOT_0_8814AE is not set
CONFIG_SLOT_0_8822BE=y
# CONFIG_SLOT_0_88E is not set
# CONFIG_SLOT_0_92C is not set
# CONFIG_SLOT_0_92D is not set
# CONFIG_SLOT_0_ENABLE_EFUSE is not set
CONFIG_SLOT_0_EXT_LNA=y
CONFIG_SLOT_0_EXT_PA=y
# CONFIG_SLOT_0_RFE_TYPE_0 is not set
CONFIG_SLOT_0_RFE_TYPE_1=y
# CONFIG_SLOT_0_RFE_TYPE_6 is not set
# CONFIG_SLOT_0_RFE_TYPE_7 is not set
CONFIG_SLOT_0_TX_BEAMFORMING=y
CONFIG_SLUB=y
# CONFIG_SOC_ENABLE_EFUSE is not set
CONFIG_SOC_EXT_LNA=y
CONFIG_SOC_EXT_PA=y
# CONFIG_SOC_RFE_TYPE_0 is not set
CONFIG_SOC_RFE_TYPE_1=y
CONFIG_SOC_RTL8197F=y
# CONFIG_SOC_TX_BEAMFORMING is not set
CONFIG_SOC_WIFI=y
# CONFIG_SPI_NAND_FLASH is not set
CONFIG_SQUASHFS_EMBEDDED=y
# CONFIG_SQUASHFS_XZ is not set
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SWCONFIG=y
CONFIG_SYS_HAS_CPU_MIPS32_R2=y
CONFIG_SYS_HAS_EARLY_PRINTK=y
CONFIG_SYS_SUPPORTS_32BIT_KERNEL=y
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN=y
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TXPWR_LMT=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USE_PCIE_SLOT_0=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WIRELESS_LAN_MODULE=y
CONFIG_WLAN_HAL=y
CONFIG_WLAN_HAL_8197F=y
CONFIG_WLAN_HAL_8822BE=y
CONFIG_WLAN_HAL_88XX=y
CONFIG_WLAN_MACHAL_API=y
# CONFIG_WL_TI is not set
CONFIG_WRT_BARRIER_BREAKER=y
# CONFIG_XZ_DEC is not set
# CONFIG_YAFFS_9BYTE_TAGS is not set
# CONFIG_YAFFS_ALWAYS_CHECK_CHUNK_ERASED is not set
CONFIG_YAFFS_AUTO_YAFFS2=y
# CONFIG_YAFFS_DISABLE_BACKGROUND is not set
# CONFIG_YAFFS_DISABLE_BLOCK_REFRESHING is not set
# CONFIG_YAFFS_DISABLE_TAGS_ECC is not set
# CONFIG_YAFFS_DOES_ECC is not set
# CONFIG_YAFFS_EMPTY_LOST_AND_FOUND is not set
CONFIG_YAFFS_FS=y
CONFIG_YAFFS_XATTR=y
CONFIG_YAFFS_YAFFS1=y
CONFIG_YAFFS_YAFFS2=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZONE_DMA_FLAG=0
# CONFIG_PROC_STRIPPED is not set
