#!/bin/sh  /etc/rc.common
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: ISC

START=26

get_front_end_mode() {
	config_load "ecm"
	config_get front_end global acceleration_engine "auto"

	case $front_end in
	auto)
		echo '0'
		;;
	nss)
		echo '1'
		;;
	sfe)
		echo '2'
		;;
	ppe)
		echo '3'
		;;
	nss-sfe)
		echo '4'
		;;
	ppe-sfe)
		echo '5'
		;;
	sfe-ppe)
		echo '6'
		;;
	*)
		echo 'uci_option_acceleration_engine is invalid'
	esac
}

get_register_ip_post_routing() {
	config_load "ecm"
	config_get ip_post_routing_hook global ip_post_routing_hook "enable"

	case $ip_post_routing_hook in
	enable)
		echo '1'
		;;
	disable)
		echo '0'
		;;
	*)
		echo 'Invalid option specified for ip post routing hook'
	esac
}

get_register_br_post_routing() {
	config_load "ecm"
	config_get br_post_routing_hook global br_post_routing_hook "enable"

	case $br_post_routing_hook in
	enable)
		echo '1'
		;;
	disable)
		echo '0'
		;;
	*)
		echo 'Invalid option specified for br post routing hook'
	esac
}

support_bridge() {
	#NSS support bridge acceleration
	[ -d /sys/kernel/debug/ecm/ecm_nss_ipv4 ] && return 0
	#SFE support bridge acceleration
	[ -d /sys/kernel/debug/ecm/ecm_sfe_ipv4 ] && return 0
	#PPE support bridge acceleration
	[ -d /sys/kernel/debug/ecm/ecm_ppe_ipv4 ] && return 0
}

load_sfe() {
	local kernel_version=$(uname -r)

	[ -e "/lib/modules/$kernel_version/qca-nss-sfe.ko" ] && {
		[ -d /sys/module/qca_nss_sfe ] || insmod qca-nss-sfe
	}

	if [ $(get_front_end_mode) == 6 ]; then
		echo 1 > /sys/sfe/flush_if_fls_breach
	fi
}

unload_flowmgr() {
	[ -d /sys/module/qca_nss_flowmgr ] && rmmod qca-nss-flowmgr
}

unload_sfe() {

	unload_flowmgr
	[ -d /sys/module/qca_nss_sfe ] && rmmod qca-nss-sfe
}

ecm_dependency() {
	[ -e /lib/modules/$(uname -r)/emesh-sp.ko ] && insmod emesh-sp
	[ -e /lib/modules/$(uname -r)/nf_conntrack.ko ] && modprobe nf_conntrack
	[ -e /lib/modules/$(uname -r)/qca-nss-ppe.ko ] && modprobe qca-nss-ppe
	[ -e /lib/modules/$(uname -r)/qca-ovsmgr.ko ] && modprobe qca-ovsmgr
	[ -e /lib/modules/$(uname -r)/bonding.ko ] && modprobe bonding
	[ -e /lib/modules/$(uname -r)/l2tp_ppp.ko ] && modprobe l2tp_ppp
	[ -e /lib/modules/$(uname -r)/qca-nss-ppe-vxlanmgr.ko ] && modprobe qca-nss-ppe-vxlanmgr
}

load_ecm() {

	[ -d /sys/module/ecm ] || {
		ecm_dependency
		insmod ecm front_end_selection=$(get_front_end_mode) register_ip_post_routing=$(get_register_ip_post_routing) register_br_post_routing=$(get_register_br_post_routing) ecm_front_end_ipv4_stopped=1 ecm_front_end_ipv6_stopped=1

		if [ $(get_front_end_mode) == 4 ]; then
			insmod ecm_ae_select
		fi
	}

	# Set conntrack event mode to 1 for 6.1 kernel to get the conntrack events from ECM
	local kernel_major=`uname -r |cut -d. -f1`
	if [ $kernel_major == 6 ]; then
		echo 1 > /proc/sys/net/netfilter/nf_conntrack_events
	fi

	local kernel_version=$(uname -r)

	[ -e "/lib/modules/$kernel_version/ecm-wifi-plugin.ko" ] && {
		[ -d /sys/module/ecm_wifi_plugin ] || [ -f /tmp/.wifi-config-done ] ||
		[ -f /lib/modules/$kernel_version/ath.ko ] && insmod ecm-wifi-plugin
	}

	[ -e "/lib/modules/$kernel_version/qca-wifi-nss-plugins.ko" ] && {
		[ -d /sys/module/qca_wifi_nss_plugins ] || [ -f /tmp/.wifi-config-done ] ||
		[ -f /lib/modules/$kernel_version/ath.ko ] && insmod qca-wifi-nss-plugins
	}

	echo 0 > /sys/kernel/debug/ecm/front_end_ipv4_stop
	echo 0 > /sys/kernel/debug/ecm/front_end_ipv6_stop

	support_bridge && {
		sysctl -w net.bridge.bridge-nf-call-ip6tables=1
		sysctl -w net.bridge.bridge-nf-call-iptables=1
	}
}

unload_ecm() {
	sysctl -w net.bridge.bridge-nf-call-ip6tables=0
	sysctl -w net.bridge.bridge-nf-call-iptables=0

	# Change it back to 6.1 linux's default setting
	local kernel_major=`uname -r |cut -d. -f1`
	if [ $kernel_major == 6 ]; then
		echo 2 > /proc/sys/net/netfilter/nf_conntrack_events
	fi

	if [ -d /sys/module/ecm ]; then
		#
		# Stop ECM frontends
		#
		echo 1 > /sys/kernel/debug/ecm/front_end_ipv4_stop
		echo 1 > /sys/kernel/debug/ecm/front_end_ipv6_stop

		#
		# Defunct the connections
		#
	        echo 1 > /sys/kernel/debug/ecm/ecm_db/defunct_all
		sleep 5;

		#
		# unload ecm-wifi-plugin
		#
		if [ -d /sys/module/ecm_wifi_plugin ]; then
			rmmod ecm-wifi-plugin
		fi

		#
		# unload qca-wifi-nss-plugins
		#
		if [ -d /sys/module/qca_wifi_nss_plugins ]; then
			rmmod qca-wifi-nss-plugins
		fi

		if [ -d /sys/module/ecm_ae_select ]; then
			rmmod ecm_ae_select
		fi

		rmmod ecm
		sleep 1
	fi
}

start() {

	load_sfe
	load_ecm

	# If the acceleration engine is NSS, enable wifi redirect.
	[ -d /sys/kernel/debug/ecm/ecm_nss_ipv4 ] && sysctl -w dev.nss.general.redirect=1

	support_bridge && {
		# Delete original configuration before appending new
		sed '/net.bridge.bridge-nf-call-ip6tables/d' -i /etc/sysctl.d/qca-nss-ecm.conf
		sed '/net.bridge.bridge-nf-call-iptables/d' -i /etc/sysctl.d/qca-nss-ecm.conf

		echo 'net.bridge.bridge-nf-call-ip6tables=1' >> /etc/sysctl.d/qca-nss-ecm.conf
		echo 'net.bridge.bridge-nf-call-iptables=1' >> /etc/sysctl.d/qca-nss-ecm.conf
	}

	if [ -d /sys/module/qca_ovsmgr ]; then
		insmod ecm_ovs
	fi

	# Enable SAWF and EMESH classifier by default for Out-of box prioritization
	echo 3 > /sys/kernel/debug/ecm/ecm_classifier_emesh/enabled
	echo 3 > /sys/kernel/debug/ecm/ecm_classifier_emesh/sawf_enabled

	# If UDP classifier is present, start it.
	[ -f /etc/init.d/udp-clf ] && /etc/init.d/udp-clf start
}

stop() {
	# If ECM is already not loaded, just return.
	if [ ! -d /sys/module/ecm ]; then
		return
	fi

	# If UDP classifier is present, stop it.
	[ -f /etc/init.d/udp-clf ] && /etc/init.d/udp-clf stop

	# If the acceleration engine is NSS, disable wifi redirect.
	[ -d /sys/kernel/debug/ecm/ecm_nss_ipv4 ] && sysctl -w dev.nss.general.redirect=0

	sed '/net.bridge.bridge-nf-call-ip6tables=1/d' -i /etc/sysctl.d/qca-nss-ecm.conf
	sed '/net.bridge.bridge-nf-call-iptables=1/d' -i /etc/sysctl.d/qca-nss-ecm.conf

	if [ -d /sys/module/ecm_ovs ]; then
		rmmod ecm_ovs
	fi

	unload_ecm
	unload_sfe
}
