config log-helper 'global'
	option enabled '1'

	# Directory in overlay file system for backed up files.
	option backup_dir 'backup_storage'

	# Free space safety margin in KB.
	# A backup will be skipped if available space of overlay is less than (file_size + threshold).
	option space_threshold '2048'

	# To specify the maximum number of rotations.
	option max_rotations '3'

	option backup_file 'backup.tgz'

	list file_list '/sys/fs/pstore/dmesg-ramoops-0'
	list file_list '/sys/fs/pstore/console-ramoops-0'
	list file_list '/sys/fs/pstore/pmsg-ramoops-0'
