#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1

reload_service() {
    stop
    start
}

start_service() {
	server=
	port=
	if [ -f /etc/ucentral/gateway.json ]; then
		server=$(cat /etc/ucentral/gateway.json | jsonfilter -e '@["server"]')
		port=$(cat /etc/ucentral/gateway.json | jsonfilter -e '@["port"]')
	fi

	[ -n "$server" -a -n "$port" ] || return 0

	interval=$(uci get rogueap.@config[-1].interval)
	[ -z "$interval" ] && return

	if [ -d "/sys/kernel/debug/ath12k/" ]; then
		PROG="/usr/share/rogueap/rogueap-wifi7.uc"
	else
		PROG="/usr/share/rogueap/rogueap-wifi6.uc"
	fi

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param respawn
	procd_close_instance
}
