#!/bin/sh /etc/rc.common

START=99

GPS_SUPPORT=/var/run/gps_support
GPS_DUMP_TMP=/tmp/ttyGpsDump.dat
GPS_DUMP=/tmp/out_GpsDump.tr

boot() {
    local sec
    # no. of seconds the GPS data will be captured for (default = 3)
    if [ -z "$1" ]; then
        sec=3
    else
        sec=$1
        expr $sec + 0 &>/dev/null
        [ $? -eq 0 ] || sec=3
    fi

    echo "catpure data for : $sec seconds"

    [ -f "$GPS_DUMP_TMP" ] && rm -f "$GPS_DUMP_TMP"
    [ -f "$GPS_DUMP" ] && rm -f "$GPS_DUMP"

    # change tty to GPS
    echo 0 > /sys/class/gpio/ble_enable/value
    # change stty for GPS output
    stty raw -echo -echoe -echok -F /dev/ttyMSM1 115200

    i2cset -f -y 0 0x74 0x07 0x12
    i2cset -f -y 0 0x74 0x03 0xBE

    exec 3</dev/ttyMSM1
    cat <&3 > "$GPS_DUMP_TMP" &

    local PID="$!"

    i2cset -f -y 0 0x74 0x03 0xB6
    sleep $sec

    kill "$PID"
    wait "$PID" 2>/dev/null
    exec 3<&-
    i2cset -f -y 0 0x74 0x03 0xBE

    if cat "$GPS_DUMP_TMP" | grep LC76G &> /dev/null; then
    echo "find LC76G,"
        echo "GPS model present"

    # check if gps supported
        touch "$GPS_SUPPORT"
    else
        echo "not find LC76G,"
        echo "GPS module absent"
    fi

    # change tty to BLE
    echo 1 > /sys/class/gpio/ble_enable/value

    rm -f "$GPS_DUMP_TMP"
}
