#!/bin/sh /etc/rc.common

START=98

SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

board=$(board_name)

start() {
	. /lib/functions.sh

	local enabled

	config_load 'thermal'
	config_get_bool enabled config 'Enabled' '0'

	[ "$enabled" -gt 0 ] || return 1
	case "$board" in
	cybertan,eww631-a1)
		service_start /usr/sbin/thermald -c /etc/thermal/ipq-thermald-cybertan-eww631-a1.conf
		;;
	cybertan,eww631-b1)
		service_start /usr/sbin/thermald -c /etc/thermal/ipq-thermald-cybertan-eww631-b1.conf
		;;
	*)
		service_start /usr/sbin/thermald
		;;
	esac
}

stop() {
	service_stop /usr/sbin/thermald
}